{
  "name": "crm-basico",
  "version": "1.0.0",
  "description": "Sistema CRM básico para gestión de contactos y clientes pequeños negocios",
  "main": "app/main.js",
  "scripts": {
    "start": "node app/main.js",
    "dev": "nodemon app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm",
    "contactos",
    "clientes",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Jorge Zuta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.4",
    "ejs": "^3.1.10",
    "helmet": "^8.0.0",
    "csurf": "^1.11.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jzuta/crm-basico.git"
  },
  "bugs": {
    "url": "https://github.com/jzuta/crm-basico/issues"
  },
  "homepage": "https://github.com/jzuta/crm-basico#readme"
}
